//Consola 1
mongod --dbpath "C:\Users\herna\Desktop\Visual Studio Code\BackEnd\Desafios\db"

//Consola 2
mongo
use ecommerce
db.createCollection('mensaje')
db.createCollection('productos')

db.mensaje.insert([{user: "Juan", text:"Holaa"},{user: "Josefina", text:"Todo bien?"},{user: "Juan", text:"Todo ok"}])
db.productos.insert([
  {
    "title": "Escuadra",
    "price": 900,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/ruler-triangle-stationary-school-256.png",
    "id": 1
  },
  {
    "title": "Calculadora",
    "price": 1200,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-256.png",
    "id": 2
  },
  {
    "title": "Globo Terráqueo",
    "price": 3500,
    "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/globe-earth-geograhy-planet-school-256.png",
    "id": 3
  },
  {
    "title": "Regla",
    "price": 460,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/tools-flat-v-1-free/129/waterpass_ruler-512.png",
    "id": 4
  },
  {
    "title": "Papel",
    "price": 12,
    "thumbnail": "https://cdn4.iconfinder.com/data/icons/48-bubbles/48/12.File-512.png",
    "id": 5
  },
  {
    "title": "Clips",
    "price": 32,
    "thumbnail": "https://cdn1.iconfinder.com/data/icons/ui-set-6/100/Attachment-512.png",
    "id": 6
  },
  {
    "title": "Lápiz",
    "price": 12,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/basic-flat-icon-set/128/pencil-512.png",
    "id": 7
  },
  {
    "title": "Lapicera",
    "price": 26,
    "thumbnail": "https://cdn2.iconfinder.com/data/icons/woothemes/PNG/pen_ballpoint.png",
    "id": 8
  },
  {
    "title": "Fichero",
    "price": 5000,
    "thumbnail": "https://cdn1.iconfinder.com/data/icons/business-and-finance-127/200/files-512.png",
    "id": 9
  },
  {
    "title": "Goma",
    "price": 10,
    "thumbnail": "https://cdn1.iconfinder.com/data/icons/office-icons-17/512/ilustracoes_04-08-512.png",
    "id": 10
  }
])

db.mensaje.find({})
db.productos.find({})

db.mesnajes.estimatedDocumentCount()
db.productos.estimatedDocumentCount()