Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:51:12(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 18:51:13(-0400)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:51:18(-0400)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 262/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 166
  median: ...................................................................... 47
  p95: ......................................................................... 87.4
  p99: ......................................................................... 94.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 363.6
  max: ......................................................................... 1232
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4