Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:49:10(-0400)

Phase completed: unnamed (index: 0, duration: 1s) 14:49:11(-0400)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:49:15(-0400)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 245/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 146
  median: ...................................................................... 34.1
  p95: ......................................................................... 94.6
  p99: ......................................................................... 144
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 577.7
  max: ......................................................................... 1140.5
  median: ...................................................................... 907
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1107.9